{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-belo-monte",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8518", "--directory", "docs"],
      "port": 8518
    }
  ]
}
